<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


        <item
            android:id="@+id/backButton"
            android:icon="@drawable/ic_baseline_arrow_back_24"
            app:showAsAction="always"
            android:title="Add the Lens2"
            />

        <item
            android:id="@+id/saveButton"
            android:icon="@drawable/ic_baseline_save_alt_24"
            app:showAsAction="ifRoom"
            android:title="Add the Lens"
            android:enabled="false"/>




</menu>