<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    tools:context="ca.cmpt276.as3.activityUI.GamePlay">

    <TextView
        android:id="@+id/imposterCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/font1"
        android:textColor="#FFFFFFFF"
        android:layout_marginStart="26dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:text="20"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="20dp" />

    <TextView
        android:id="@+id/imposterText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imposterCount"
        android:layout_marginStart="26dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="0dp"
        android:fontFamily="@font/font1"
        android:textColor="#FFFFFFFF"
        android:layout_toEndOf="@+id/imposterCount"
        android:layout_toRightOf="@+id/imposterCount"
        android:text="Imposters left"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/scansNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:fontFamily="@font/font1"
        android:textColor="#FFFFFFFF"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:text="0"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/scansText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:fontFamily="@font/font1"
        android:textColor="#FFFFFFFF"
        android:layout_toStartOf="@+id/scansNumber"
        android:layout_toLeftOf="@+id/scansNumber"
        android:text="#Scans used:"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/times_played_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="80dp"
        android:layout_marginRight="80dp"
        android:fontFamily="@font/font1"
        android:textColor="#FFFFFFFF"
        android:layout_marginBottom="20dp"
        android:text="Times played:"
        android:textSize="18sp" />

    <TableLayout
        android:id="@+id/tableForButtons"
        android:layout_width="699dp"
        android:layout_height="304dp"
        android:layout_above="@+id/times_played_text"
        android:layout_below="@+id/imposterText"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:stretchColumns="*">

    </TableLayout>

    <TextView
        android:id="@+id/countPlays"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/times_played_text"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="50dp"
        android:fontFamily="@font/font1"
        android:textColor="#FFFFFFFF"
        android:layout_marginRight="50dp"
        android:text="0"
        android:textSize="18sp" />
</RelativeLayout>