<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    tools:context="ca.cmpt276.as3.activityUI.OptionsActivity">

    <TextView
        android:id="@+id/settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="350dp"
        android:fontFamily="@font/font1"
        android:text="Options:"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/boardSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/font1"
        android:textColor="#FFFFFF"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="80dp"
        android:text="Board size"
        android:textSize="24sp" />

    <Spinner
        android:id="@+id/boardSpinner"
        android:layout_width="116dp"
        android:layout_height="35dp"
        android:layout_alignTop="@+id/boardSize"
        android:layout_alignBottom="@+id/boardSize"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/buttons_spinner"
        android:layout_toEndOf="@+id/boardSize"
        android:layout_toRightOf="@+id/boardSize" />

    <TextView
        android:id="@+id/imposterNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/boardSize"
        android:layout_alignStart="@+id/boardSize"
        android:layout_alignLeft="@+id/boardSize"
        android:layout_marginStart="1dp"
        android:fontFamily="@font/font1"
        android:textColor="#FFFFFF"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="40dp"
        android:text="# of Imposters"
        android:textSize="24sp" />

    <Spinner
        android:id="@+id/imspoterSpinner"
        android:layout_width="93dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imposterNum"
        android:layout_alignBottom="@+id/imposterNum"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/buttons_spinner"
        android:layout_toEndOf="@+id/imposterNum"
        android:layout_toRightOf="@+id/imposterNum" />

    <TextView
        android:id="@+id/timePlayed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imposterNum"
        android:layout_alignStart="@+id/imposterNum"
        android:layout_alignLeft="@+id/imposterNum"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:fontFamily="@font/font1"
        android:textColor="#FFFFFF"
        android:layout_marginTop="40dp"
        android:text="Times played:"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/countPlays"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/timePlayed"
        android:layout_alignBottom="@+id/timePlayed"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:fontFamily="@font/font1"
        android:textColor="#FFFFFF"
        android:layout_toEndOf="@+id/timePlayed"
        android:layout_toRightOf="@+id/timePlayed"
        android:text="0"
        android:textSize="24sp" />

</RelativeLayout>